{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "java.project.referencedLibraries": [
      "lib/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.console": "integratedTerminal"
  },
  
  "launch": {
    "configurations": [
      {
        "type": "java",
        "name": "Launch Any Main",
        "request": "launch",
        "mainClass": "",
        "projectName": "lab02"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "vscjava.vscode-java-pack"
    ]
  }
}