#BlueJ class context
comment0.target=Background
comment0.text=\n\ Write\ a\ description\ of\ class\ Background\ here.\n\ \n\ @author\ (Nick\ Peroni)\ \n\ @version\ (Version\ 1)\n
comment1.params=
comment1.target=Background()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Background.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=3
