#BlueJ class context
comment0.target=Cannon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cannon\ here.\r\n\ \r\n\ @author\ (Nick\ Peroni)\ \r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Cannon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ fire()
comment2.text=\r\n\ Fire\ the\ cannon.\r\n
numComments=3
