#Greenfoot project file
class.Phone.image=phone.png
class.balloon.image=balloon1.png
class.hedgehog.image=hedgehog.png
class.pizza.image=flan.png
dependency1.from=MyWorld
dependency1.to=hedgehog
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=balloon
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=pizza
dependency3.type=UsesDependency
dependency4.from=hedgehog
dependency4.to=pizza
dependency4.type=UsesDependency
dependency5.from=hedgehog
dependency5.to=balloon
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=944
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=example\ game
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=61
target1.height=50
target1.name=balloon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=pizza
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=hedgehog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Phone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.1.0
width=1468
world.lastInstantiated=MyWorld
xPosition=0
yPosition=38
