#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=int\ getNumCols()
comment11.params=
comment11.target=Player\ getPlayer()
comment2.params=
comment2.target=void\ spawnEnemies()
comment3.params=deltaRow\ deltaCol
comment3.target=void\ changeScreen(int,\ int)
comment4.params=message
comment4.target=void\ setDialogMessage(java.lang.String)
comment5.params=
comment5.target=void\ removeDialogMessage()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=int\ getCurrentRow()
comment8.params=
comment8.target=int\ getCurrentCol()
comment9.params=
comment9.target=int\ getNumRows()
numComments=12
